{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "Host": "smtp.zoho.com",
        "Port": 587,
        "Username": "",
        "Password": "",
        "FromName": "JZB4 Studios",
        "FromAddress": "noreply@jzb4.com",
        "ToAddress": ""
    },
    "AllowedHosts": "*"
}
